<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Kisetsu.Utils</PackageId>
    <Version>1.0.3</Version>
    <Company>Kisetsu Productions</Company>
    <Description>A lightweight and modular utility library for .NET applications. Includes console I/O helpers, hashing algorithms, and JSON file utilities—perfect for CLI tools and quick scaffolding.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Utils\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
